# Localization
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection
d-i keyboard-configuration/xkb-keymap select us

# Set the system timezone
d-i time/zone string America/New_York

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
      boot-root :: \
              512 512 512 ext4 \
                      $primary{ } $bootable{ } \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ /boot } \
              . \
              500 10000 1000000000 ext4 \
                      method{ format } format{ } \
                      use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ / } \
              .

# Don't prompt for confirmation when writing partitions to disk
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Base system installation
tasksel tasksel/first multiselect standard, ssh-server

# Use preseed file for repository setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_path string /debian-security
d-i apt-setup/services-select multiselect updates
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/cdrom/set-first boolean false

# Install containerd
d-i preseed/late_command string \
    apt-get install -y containerd.io

# Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password insecurepassword
d-i passwd/root-password-again password insecurepassword

# Grub bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

# Finish installation and reboot without confirmation
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot_in_progress seen false
d-i preseed/early_command string anna-install openssh-server
